# InsurancePOC_backend

./: .gitignore  ARCHITECTURE_IMPLEMENTATION.md  InsurancePOC.sln
.github/Agents/: CSharpExpert.agent.md  debug.agent.md  plan.agent.md  prompt-engineer.agent.md
.github/Instructions/: copilot-instructions.md  csharp.instructions.md  dotnet-core.instructions.md  general-coding.instructions.md  guardrails.instructions.md  guardrails.md
.github/Prompts/: 01-solution-architecture-setup.prompt.md  02-domain-data-modeling.prompt.md  03-repository-data-access.prompt.md  04-cqrs-application-layer.prompt.md  05-api-layer-controllers.prompt.md  06-service-communication.prompt.md  07-logging-security-concerns.prompt.md  08-testing-quality.prompt.md  09-code-quality-standards.prompt.md  10-unit-test-creation.prompt.md  11-integration-testing.prompt.md  12-performance-optimization.prompt.md  13-microservices-architecture.prompt.md  14-event-driven-architecture.prompt.md  15-background-services.prompt.md  16-api-documentation.prompt.md  17-monitoring-observability.prompt.md  README.md  (+4 more)
Insurance.API/: Insurance.API.csproj  Insurance.API.http  Program.cs  appsettings.json
Insurance.API/Controllers/: ClaimsController.cs  CustomersController.cs  InsuranceProductsController.cs  PaymentsController.cs  UsersController.cs
Insurance.API/Middleware/: ExceptionMiddleware.cs
Insurance.API/Properties/: launchSettings.json
Insurance.Application/: DependencyInjection.cs  Insurance.Application.csproj
Insurance.Infrastructure/: DependencyInjection.cs  Insurance.Infrastructure.csproj
Insurance.Persistence/: DependencyInjection.cs  Insurance.Persistence.csproj
Insurance.Persistence/Context/: InsuranceDbContext .cs
Insurance.Persistence/Migrations/: 20260512071924_InitialCreate.Designer.cs  20260512071924_InitialCreate.cs  20260512073433_Make_ResolutionDate_Nullable.Designer.cs  20260512073433_Make_ResolutionDate_Nullable.cs  20260514171459_AddIsDeletedColumn.Designer.cs  20260514171459_AddIsDeletedColumn.cs  20260515042346_AddCQRSEntities.Designer.cs  20260515042346_AddCQRSEntities.cs  20260515042421_AddDecimalPrecision.Designer.cs  20260515042421_AddDecimalPrecision.cs  20260515081448_InitialCreate.Designer.cs  20260515081448_InitialCreate.cs  InsuranceDbContextModelSnapshot.cs
Insurance.Persistence/Repositories/: ClaimRepository.cs  CustomerRepository.cs  GenericRepository.cs  InsuranceProductRepository.cs  PaymentRepository.cs  PolicyRepository.cs  UserRepository.cs
Insurance.Persistence/UnitOfWork/: UnitOfWork.cs
(+81 files in other folders)
